# CQRS-Example-Project

./: EasyCargo.sln  Readme.md
EasyCargo.Api/: EasyCargo.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
EasyCargo.Api.Commands/: .dockerignore  .gitignore  Dockerfile  EasyCargo.Api.Commands.csproj  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
EasyCargo.Api.Commands.Tests/: UnitTest1.cs
EasyCargo.Api.Commands.Unit.Tests/: EasyCargo.Api.Commands.Unit.Tests.csproj
EasyCargo.Api.Commands.Unit.Tests/Handlers/: CreateOrderHandlerTests.cs  UpdateOrderHandlerTests.cs
EasyCargo.Api.Commands.Unit.Tests/Mapping/: MappingConfigurationTest.cs
EasyCargo.Api.Commands/Commands/Order/: AttachProductCommand.cs  CreateOrderCommand.cs  UpdateOrderCommand.cs
EasyCargo.Api.Commands/Controllers/: OrderController.cs  OrdersController.cs  ProductController.cs
EasyCargo.Api.Commands/Data/: AppDbContext.cs
EasyCargo.Api.Commands/Domains/: Order.cs  Product.cs
EasyCargo.Api.Commands/Handlers/Order/: AttachProductHandler.cs  CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  UpdateOrderHandler.cs
EasyCargo.Api.Commands/Mapping/Profile/: DomainToRequestProfile.cs  DomainToResponseProfile.cs  RequestToDomainProfile.cs  RequestToResponseProfile.cs  ResponseToDomainProfile.cs
EasyCargo.Api.Commands/Migrations/: 20220223201249_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
EasyCargo.Api.Commands/Producer/: EventName.cs  Extensions.cs  IOrderProducer.cs  IProducer.cs  IProductProducer.cs  OrderProducer.cs  Producer.cs  ProductProducer.cs
EasyCargo.Api.Commands/Properties/: launchSettings.json
EasyCargo.Api.Commands/Queries/Order/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
EasyCargo.Api.Commands/Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs
EasyCargo.Api.Commands/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
EasyCargo.Api.Commands/Requests/: AttachProductRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  UpdateOrderRequest.cs
EasyCargo.Api.Commands/Responses/: OrderResponse.cs  ProductResponse.cs
EasyCargo.Api.Queries/: .dockerignore  Dockerfile  EasyCargo.Api.Queries.csproj  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
EasyCargo.Api.Queries.Tests/: EasyCargo.Api.Queries.Tests.csproj  UnitTest1.cs
EasyCargo.Api.Queries.Tests/Controllers/: OrderControllerTests.cs
EasyCargo.Api.Queries.Tests/Handlers/: GetAllOrdersHandlerTests.cs  (+1 more)
EasyCargo.Api.Queries.Unit.Tests/: EasyCargo.Api.Queries.Unit.Tests.csproj
EasyCargo.Api.Queries/Consumer/: AttachProductConsumer.cs  CreateOrderConsumer.cs  Extensions.cs  OrderConsumer.cs  QueeName.cs  UpdateOrderConsumer.cs
EasyCargo.Api.Queries/Controllers/: OrderController.cs
EasyCargo.Api.Queries/Domains/: Order.cs  Product.cs
EasyCargo.Api.Queries/Handlers/: GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
EasyCargo.Api.Queries/Mapping/: DomainToResponseProfile.cs  OrderMapping.cs  ProductMapping.cs  ResponseToDomainProfile.cs
EasyCargo.Api.Queries/Properties/: launchSettings.json
EasyCargo.Api.Queries/Queries/: GetAllOrders.cs  GetOrderById.cs
EasyCargo.Api.Queries/Repositories/Implementation/: OrderReadRepository.cs  OrderRepository.cs  OrderWriteRepository.cs
EasyCargo.Api.Queries/Repositories/Interface/: IOrderReadRepository.cs  IOrderWriteRepository.cs
EasyCargo.Api.Queries/Responses/: OrderResponse.cs  ProductResponse.cs
EasyCargo.Api.Queries/Settings/: MongoDbSettings.cs
EasyCargo.ApiGateway/: Dockerfile  EasyCargo.ApiGateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Shared.Model/: ConsumingProduct.cs  OrderResponse.cs  ProductResponse.cs
compose/: infrastructure.yml  services.yml
(+26 files in other folders)
